{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "adoptopenjdk/openjdk11"
      ],
      "matchDatasources": [
        "docker"
      ],
      "versioning": "loose"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^pom.xml$"
      ],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "<xxx\\S*>(?<depName>\\S*):(?<currentValue>\\S*)</xxx\\S*>"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
